<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COMP20 HW13</title>
        <style>
            html, body {
                font-size: 20px; 
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background: #00b2b2;
            }
            h1, h2 {
                background: #020129;
                color: #ffffff;
            }
            /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
                width: 50%;
                padding: 12px; 
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box; 
                margin-top: 6px; 
                margin-bottom: 16px;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1>Companies and their stock tickers</h1>
        <p>Find company by its name or stock ticker.</p><br>

        <form>
            <label for="user_input"><b>Company Name or Stock Ticker:</b></label><br>
            <input type="text" id="user_input" name="user_input"><br>
            <label for="by_name">By name: </label>
            <input type="radio" id="by_name" name="user_choice" value="by_name">
            <label for="by_name">or by ticker: </label>
            <input type="radio" id="by_ticker" name="user_choice" value="by_name"><br>
        </form>
    </body>
</html>
